{
  "name": "neuraloom-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "wrangler": "wrangler",
    "api": "wrangler pages dev frontend/dist --port 8788",
    "dev": "wrangler pages dev frontend/dist --port 8788",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "wrangler": "4.65.0"
  },
  "dependencies": {
    "react-markdown": "^10.1.0"
  }
}
